OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2

MOONSHOT_API_KEY=sk-uGqAouP8WuEMatNoCcDXIYpzITejiqWl9Z2gqkRJELWUr9eg
MOONSHOT_MODEL=kimi-k2-0711-preview
MOONSHOT_TEMPERATURE=0.2
MOONSHOT_MAX_TOKENS=4096
SERPAPI_API_KEY=3427f9992103ebd65d28c54236d507d95650cf29c5d7913b944796de92c2c7ea

LANGSMITH_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-trustworthy-brushfire-25"

QWEN_API_KEY=nVOXPaaxOYkg9EV4J0fZqNhBhkQv1Q96
QWEN_API_URL=http://100.94.4.96:8000/v1
QWEN_MODEL=Qwen3-Coder-480B
QWEN_TEMPERATURE=0.2